Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DOTDebugView
Bundle-SymbolicName: arcanebeans.eclipsegraphviz.debugview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: arcanebeans.eclipsegraphviz.debugview.Activator
Bundle-Vendor: Horacio Hoyos R
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.debug.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 com.abstratt.graphviz.ui;bundle-version="2.1.201501",
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
